<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История права — Право на Право</title>
    <link rel="icon" type="image/png" href="images/logos/header_logo_black.png">
    <link rel="stylesheet" href="styles.css">
    <style>
    a {
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body style = "padding-top: 0px;">

<header>
    <a href="index.html"><img src="images/logos/header_logo_white.png" style="height: 75px;"></a>

    <div class="menu">
        <a href="index.html" class="menu_text">Главная</a>
        <a href="law_history.html" class="menu_text">История права</a>
        <a href="telegram_bot.html" class="menu_text">Телеграм - бот</a>
    </div>

    <a href="https://t.me/Na_Pravo_Feedback_bot" class="menu_text menu_now_link" style="gap: 10px;">
        <img src="images/icons/helper_chat.png" style="height: 25px; padding-top: 3px;">
        <p>Связь с нами</p>
    </a>
</header>

<!-- Заголовок страницы -->
<section class="law-history-hero">
    <h1 class="law-hero-title">Мнения поколения</h1>
    <p class="law-hero-subtitle">Выбери поколение и почитай их мысли об избирательном праве</p>
</section>

<!-- Основной контент -->
<section class="law-content">
    <a href = 'Youth_opinion.html' class="law-block">
        <h2>👨🏻‍🎓 Мнение молодёжи</h2>
        <p>Менние нашей молодёжи с разных точек России</p>
    </a>

    <a href = "opinions.html" class="law-block">
        <h2>👨🏻 Мнение старших</h2>
        <p>Мнение наших тех, кого мы уважаем и ценим</p>
    </a>

    <a href = "opinions.html" class="law-block">
        <h2>🧙🏻 Мнение экспертов</h2>
        <p>Мнение людей, которые преисполнились в теме избирательного права</p>
    </a>

    <a href="telegram_bot.html" class="menu_text menu_now_link" style="margin-top: 20px;">Перейти к боту!</a>
</section>

<footer>
    <span style="flex-direction: column;">
        <p>© Право на право 2025. Все права защищены.</p>
    </span>
</footer>

</body>
</html>
